In [1]:
import pandas as pd

In [3]:
sixteen = pd.read_csv('accdrilldwn1617.csv')
fourteen = pd.read_csv('acctdrilldwn1415.csv')

C:\Users\Alexander Saunders\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [62]:
fifteen = pd.read_csv("accdrilldwn16.csv")

C:\Users\Alexander Saunders\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
sixteen.head()

,District Name,School Code,School Name,SBE District,Subject,"Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)",All Students,Female,Male,American Indian,...,American Indian.1,Asian.1,Black.1,Hispanic.1,Two or More Races.1,White.1,EDS.1,LEP.1,SWD.1,AIG.1
0,State of North Carolina,NC,State of North Carolina,NaN,All EOG/EOC Subjects,College and Career Ready,49.2,51.0,47.6,33.4,...,24464,64469,509546,342683,83948,998834,995415,95195,255617,305064
1,State of North Carolina,NC,State of North Carolina,NaN,All EOC Subjects,College and Career Ready,50.9,54.0,48.0,33.6,...,4598,12697,96147,57565,14718,200303,170107,13634,42229,76138
2,State of North Carolina,NC,State of North Carolina,NaN,EOC Biology,College and Career Ready,47.5,48.5,46.5,33.0,...,1435,3592,29523,16915,4258,58641,50089,3627,12962,19977
3,State of North Carolina,NC,State of North Carolina,NaN,EOC English 2,College and Career Ready,50.1,56.0,44.4,30.9,...,1464,3542,31119,17970,4508,61362,54188,4153,13851,20321
4,State of North Carolina,NC,State of North Carolina,NaN,EOC Math I,College and Career Ready,54.1,56.6,51.8,36.5,...,1699,5563,35505,22680,5952,80300,65830,5854,15416,35840

In [5]:
fourteen.head()

,District Name,School Code,School Name,SBE District,Subject,"Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)",All Students,Female,Male,American Indian,...,American Indian.1,Asian.1,Black.1,Hispanic.1,Two or More Races.1,White.1,EDS.1,LEP.1,SWD.1,AIG.1
0,State of North Carolina,NC,State of North Carolina,NaN,All EOG/EOC Subjects,College and Career Ready,46.9,48.8,45.1,30.8,...,25588,57426,510428,301911,75946,1018967,971613,97907,257225,313018
1,State of North Carolina,NC,State of North Carolina,NaN,All EOC Subjects,College and Career Ready,47.9,50.7,45.2,31.9,...,5127,11402,100946,49355,13542,205846,168935,12406,41310,77487
2,State of North Carolina,NC,State of North Carolina,NaN,EOC Biology,College and Career Ready,44.9,45.3,44.5,32.0,...,1642,3239,30976,14585,3955,60196,50297,3167,12527,20116
3,State of North Carolina,NC,State of North Carolina,NaN,EOC English 2,College and Career Ready,50.0,56.3,44.0,33.9,...,1576,3244,31983,14983,4093,62062,52398,3528,13279,21067
4,State of North Carolina,NC,State of North Carolina,NaN,EOC Math I,College and Career Ready,48.5,50.4,46.7,30.1,...,1909,4919,37987,19787,5494,83588,66240,5711,15504,36304

In [63]:
fifteen.head()

,District Name,School Code,School Name,SBE District,Subject,"Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)",All Students,Female,Male,American Indian,...,American Indian.1,Asian.1,Black.1,Hispanic.1,Two or More Races.1,White.1,EDS.1,LEP.1,SWD.1,AIG.1
0,State of North Carolina,NC,State of North Carolina,NaN,All EOG/EOC Subjects,College and Career Ready,48.8,50.8,47.0,33.5,...,25166,60986,511051,324678,79500,1011648,980217,98741,259440,313361
1,State of North Carolina,NC,State of North Carolina,NaN,All EOC Subjects,College and Career Ready,49.0,51.7,46.4,31.5,...,4965,12236,100962,54494,14176,206226,173261,12794,43155,77845
2,State of North Carolina,NC,State of North Carolina,NaN,EOC Biology,College and Career Ready,47.3,47.5,47.1,31.4,...,1448,3534,30833,15950,4274,61238,51403,3344,13213,20758
3,State of North Carolina,NC,State of North Carolina,NaN,EOC English 2,College and Career Ready,49.6,56.1,43.4,32.6,...,1676,3367,31872,16573,4211,61967,53679,3618,13621,20582
4,State of North Carolina,NC,State of North Carolina,NaN,EOC Math I,College and Career Ready,49.8,51.6,48.1,30.5,...,1841,5335,38257,21971,5691,83021,68179,5832,16321,36505

In [67]:
fifteen.replace(regex =r'^[<>*]', value='', inplace=True)
fifteen.iloc[:,6:32] = fifteen.iloc[:,6:32].apply(lambda x: pd.to_numeric(x, errors='raise'))

In [76]:
fifteen.to_csv('fifteen_to_sql.csv', index=False)

In [7]:
fourteen.replace(regex =r'^[<>*]', value='', inplace=True)
fourteen.iloc[:,6:32] = fourteen.iloc[:,6:32].apply(lambda x: pd.to_numeric(x, errors='raise'))
fourteen.to_csv('fourteen_to_sql.csv', index=False)

In [8]:
sixteen.replace(regex =r'^[<>*]', value='', inplace=True)
sixteen.iloc[:,6:32] = sixteen.iloc[:,6:32].apply(lambda x: pd.to_numeric(x, errors='raise'))
sixteen.to_csv('sixteen_to_sql.csv', index=False)

In [17]:
fif_others = pd.read_csv('1516otherindicators.csv')
fif_others.head()

,District Name,School Code,School Name,SBE District,EVAAS Growth Status,Percent Participation,ACT Percent,ACT WorkKeys Percent,Passing Math III Percent,4-Year Cohort Graduation Rate Percent,5-Year Cohort Graduation Rate Percent,Graduation Project
0,State of North Carolina,NC,State of North Carolina,NaN,NaN,94.9,59.9,73.5,>95,85.9,87.5,NaN
1,Alamance-Burlington Schools,010,Alamance-Burlington Schools,Piedmont Triad Region,NaN,92.0,51.3,69.1,92.7,81.0,84.7,NaN
2,Alamance-Burlington Schools,010303,Alamance-Burlington Middle College,Piedmont Triad Region,Met,100.0,82.8,*,>95,>95,>95,N
3,Alamance-Burlington Schools,010304,Alexander Wilson Elementary,Piedmont Triad Region,Exceeded,100.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Alamance-Burlington Schools,010308,Altamahaw Ossipee Elem,Piedmont Triad Region,Met,100.0,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
fif_others.replace(regex =r'^[<>*]', value='', inplace=True)
fif_others.iloc[:,6:11] = fif_others.iloc[:,6:11].apply(lambda x: pd.to_numeric(x, errors='raise'))

In [25]:
fif_others.to_csv('1516other_tosql.csv', index=False)

In [34]:
six_others = pd.read_csv('1617otherindicators.csv')
six_others.replace(regex =r'^[<>*]', value='', inplace=True)
six_others.iloc[:,6:11] = fif_others.iloc[:,6:11].apply(lambda x: pd.to_numeric(x, errors='raise'))
six_others.dropna(how='all', axis=1,inplace=True)
six_others.head()

,District Name,School Code,School Name,SBE District,EVAAS Growth Status,EVAAS Growth Index,Percent Participation Targets Met,ACT Percent,ACT WorkKeys Percent,Passing NC Math 3 Percent,4-Year Cohort Graduation Rate Percent,5-Year Cohort Graduation Rate Percent,Graduation Project
0,State of North Carolina,NC,State of North Carolina,NaN,NaN,NaN,59.9,73.5,95.0,85.9,87.5,87.5,NaN
1,Alamance-Burlington Schools,010,Alamance-Burlington Schools,Piedmont-Triad,NaN,NaN,51.3,69.1,92.7,81.0,84.7,83.0,NaN
2,Alamance-Burlington Schools,010303,Alamance-Burlington Middle/Early College,Piedmont-Triad,Met,0.29,82.8,NaN,95.0,95.0,95.0,95,N
3,Alamance-Burlington Schools,010304,Alexander Wilson Elementary,Piedmont-Triad,Exceeded,3.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alamance-Burlington Schools,010308,Altamahaw Ossipee Elem,Piedmont-Triad,Exceeded,2.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
six_others.to_csv('1617other_tosql.csv', index=False)

In [37]:
six_others.head()

,District Name,School Code,School Name,SBE District,EVAAS Growth Status,EVAAS Growth Index,Percent Participation Targets Met,ACT Percent,ACT WorkKeys Percent,Passing NC Math 3 Percent,4-Year Cohort Graduation Rate Percent,5-Year Cohort Graduation Rate Percent,Graduation Project
0,State of North Carolina,NC,State of North Carolina,NaN,NaN,NaN,59.9,73.5,95.0,85.9,87.5,87.5,NaN
1,Alamance-Burlington Schools,010,Alamance-Burlington Schools,Piedmont-Triad,NaN,NaN,51.3,69.1,92.7,81.0,84.7,83.0,NaN
2,Alamance-Burlington Schools,010303,Alamance-Burlington Middle/Early College,Piedmont-Triad,Met,0.29,82.8,NaN,95.0,95.0,95.0,95,N
3,Alamance-Burlington Schools,010304,Alexander Wilson Elementary,Piedmont-Triad,Exceeded,3.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Alamance-Burlington Schools,010308,Altamahaw Ossipee Elem,Piedmont-Triad,Exceeded,2.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
absenteeism = pd.read_csv("absenteeismreport.csv")

In [40]:
absenteeism.drop_duplicates()
absenteeism.replace(regex =r'^[<>*]', value='', inplace=True)

In [43]:
absenteeism = pd.read_csv("absenteeismreport.csv")
absenteeism.drop_duplicates()
absenteeism.replace(regex =r'^[<>*]', value='', inplace=True)
absenteeism.to_csv('absentee_to_sql.csv', index=False)