In [5]:
import pandas as pd

In [6]:
alex_final = pd.read_excel('data-report2019_october_final High School.xlsx', 'Assess-Ind Data Set')

In [7]:
target_schools = pd.read_csv('final_school_list.csv')
target_schools = target_schools[['school_name', 'school_id']].rename(columns={'school_id': 'school_code'}).astype({'school_code': str})
ids = target_schools['school_code']

In [8]:
a_filtered = alex_final.loc[alex_final['school_code'].isin(ids)].copy()
target_columns = a_filtered[['reporting_year','school_code', 'grade_span', 'title_1', 'subgroup', 'subject', 'den', 'total_pct']].astype({'school_code': str}).copy()

In [9]:
school_names = target_columns.merge(target_schools, on = 'school_code', how='left')

In [10]:
final_2019 = school_names.replace(regex =r'^[<>]', value='').replace(regex =r'^[*]', value='0')
final_2019

,reporting_year,school_code,grade_span,title_1,subgroup,subject,den,total_pct,school_name
0,2019,600302,09-12,NaN,ALL,ACT,747,85.1,Ardrey Kell High School
1,2019,600302,09-12,NaN,FEM,ACT,394,84.8,Ardrey Kell High School
2,2019,600302,09-12,NaN,MALE,ACT,353,85.6,Ardrey Kell High School
3,2019,600302,09-12,NaN,ASIA,ACT,149,95,Ardrey Kell High School
4,2019,600302,09-12,NaN,BLCK,ACT,90,65.6,Ardrey Kell High School
...,...,...,...,...,...,...,...,...,...
7975,2019,600594,11-13,NaN,NSWD,MCR,93,95,Merancas Middle College @ CPCC
7976,2019,600594,11-13,NaN,ALL,PCALL,17,NaN,Merancas Middle College @ CPCC
7977,2019,600594,11-13,NaN,FEM,PCALL,11,NaN,Merancas Middle College @ CPCC
7978,2019,600594,11-13,NaN,NEDS,PCALL,15,NaN,Merancas Middle College @ CPCC
7979,2019,600594,11-13,NaN,NSWD,PCALL,16,NaN,Merancas Middle College @ CPCC

In [11]:
eight = pd.read_excel('data-report2018.xlsx', sheet_name = 'Assess-Ind Data Set')

In [12]:
a_filtered_18 = eight.loc[eight['school_code'].isin(ids)].copy()
target_columns_18 = a_filtered_18[['reporting_year','school_code', 'grade_span', 'title_1', 'subgroup', 'subject', 'den', 'total_pct']].astype({'school_code': str}).copy()
school_names_18 = target_columns_18.merge(target_schools, on = 'school_code', how='left')
final_2018 = school_names_18.replace(regex =r'^[<>]', value='').replace(regex =r'^[*]', value='0')
final_2018

,reporting_year,school_code,grade_span,title_1,subgroup,subject,den,total_pct,school_name
0,2018,600302,09-12,NaN,ALL,ACT,771,88.3,Ardrey Kell High School
1,2018,600302,09-12,NaN,FEM,ACT,355,89.6,Ardrey Kell High School
2,2018,600302,09-12,NaN,MALE,ACT,416,87.3,Ardrey Kell High School
3,2018,600302,09-12,NaN,ASIA,ACT,145,94.5,Ardrey Kell High School
4,2018,600302,09-12,NaN,BLCK,ACT,86,75.6,Ardrey Kell High School
...,...,...,...,...,...,...,...,...,...
5484,2018,600594,11-12,NaN,WHTE,ACTWR,49,81.6,Merancas Middle College @ CPCC
5485,2018,600594,11-12,NaN,EDS,ACTWR,13,76.9,Merancas Middle College @ CPCC
5486,2018,600594,11-12,NaN,AIG,ACTWR,18,83.3,Merancas Middle College @ CPCC
5487,2018,600594,11-12,NaN,ALL,AWA,14,85.7,Merancas Middle College @ CPCC
5488,2018,600594,11-12,NaN,ALL,MCR,14,95,Merancas Middle College @ CPCC

In [33]:
six = pd.read_excel('accdrilldwn1516_4pandas.xlsx')
six.head()

,District Name,School Code,School Name,SBE District,Subject,"Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)",All Students,Female,Male,American Indian,...,American Indian.1,Asian.1,Black.1,Hispanic.1,Two or More Races.1,White.1,EDS.1,LEP.1,SWD.1,AIG.1
0,State of North Carolina,NC,State of North Carolina,NaN,All EOG/EOC Subjects,College and Career Ready,48.8,50.8,47.0,33.5,...,25166,60986,511051,324678,79500,1011648,980217,98741,259440,313361
1,State of North Carolina,NC,State of North Carolina,NaN,All EOC Subjects,College and Career Ready,49.0,51.7,46.4,31.5,...,4965,12236,100962,54494,14176,206226,173261,12794,43155,77845
2,State of North Carolina,NC,State of North Carolina,NaN,EOC Biology,College and Career Ready,47.3,47.5,47.1,31.4,...,1448,3534,30833,15950,4274,61238,51403,3344,13213,20758
3,State of North Carolina,NC,State of North Carolina,NaN,EOC English 2,College and Career Ready,49.6,56.1,43.4,32.6,...,1676,3367,31872,16573,4211,61967,53679,3618,13621,20582
4,State of North Carolina,NC,State of North Carolina,NaN,EOC Math I,College and Career Ready,49.8,51.6,48.1,30.5,...,1841,5335,38257,21971,5691,83021,68179,5832,16321,36505

In [34]:
six_f = six.loc[six['School Code'].isin(ids)].copy()

In [35]:
six_r = six_f.rename(columns={'School Code':'school_code', 'School Name':'school_name', 
       'Subject':'subject', 'All Students':'ALL', 'Female':'FEM', ' Male':'MALE', 'American Indian':'AMIN', 'Asian':'ASIA', 'Black':'BLCK',
       'Hispanic':'HISP', 'Two or More Races':'MULT', ' White':'WHTE', 'LEP':'ELS',
       'All Students.1':'ALL.1', 'Female.1':'FEM.1', ' Male.1':'MALE.1', 'American Indian.1':'AMIN.1', 'Asian.1':'ASIA.1', 'Black.1':'BLCK.1',
       'Hispanic.1':'HISP.1', 'Two or More Races.1':'MULT.1', ' White.1':'WHTE.1', 'LEP.1':'ELS.1',})

In [36]:
six_r['reporting_year'] = 2016
six_r['subject'] = six_r['subject'] + six_r['Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)']
six_r = six_r[['reporting_year', 'school_code',  'subject', 'ALL',
       'FEM', 'MALE', 'AMIN', 'ASIA', 'BLCK', 'HISP', 'MULT', 'WHTE', 'EDS',
       'ELS', 'SWD', 'AIG', 'ALL.1', 'FEM.1', 'MALE.1', 'AMIN.1', 'ASIA.1',
       'BLCK.1', 'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1',
       'AIG.1']]

In [37]:
melted_6 = pd.melt(six_r, id_vars=['reporting_year', 'school_code', 'subject','ALL.1', 'FEM.1', 'MALE.1', 'AMIN.1', 'ASIA.1', 'BLCK.1',
       'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1', 'AIG.1'], value_vars=['ALL', 'FEM', 'MALE',
       'AMIN', 'ASIA', 'BLCK', 'HISP', 'MULT', 'WHTE', 'EDS', 'ELS', 'SWD',
       'AIG',], var_name = 'subgroup', value_name = 'total_pct')

In [38]:
melted_6 = pd.melt(melted_6, id_vars=['reporting_year', 'school_code', 'subject', 'subgroup', 'total_pct'], value_vars=['ALL.1', 'FEM.1', 'MALE.1',
       'AMIN.1', 'ASIA.1', 'BLCK.1', 'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1', 'AIG.1'], var_name = 'subgroup2', value_name='den')

In [39]:
school_6 = melted_6.merge(target_schools, on = 'school_code', how='left')
final_2016 = school_6.replace(regex =r'^[<>]', value='').replace(regex =r'^[*]', value='0')
final_2016

,reporting_year,school_code,subject,subgroup,total_pct,subgroup2,den,school_name
0,2016,600302,All EOG/EOC SubjectsCollege and Career Ready,ALL,85.1,ALL.1,2384,Ardrey Kell High School
1,2016,600302,All EOC SubjectsCollege and Career Ready,ALL,85.1,ALL.1,2384,Ardrey Kell High School
2,2016,600302,EOC BiologyCollege and Career Ready,ALL,87.5,ALL.1,843,Ardrey Kell High School
3,2016,600302,EOC English 2College and Career Ready,ALL,82.4,ALL.1,740,Ardrey Kell High School
4,2016,600302,EOC Math ICollege and Career Ready,ALL,85.0,ALL.1,801,Ardrey Kell High School
...,...,...,...,...,...,...,...,...
95311,2016,600592,The ACT - ScienceMet The ACT Benchmark,AIG,14.3,AIG.1,14,Julius L. Chambers High School
95312,2016,600592,The ACT - WritingMet The ACT Benchmark,AIG,42.9,AIG.1,14,Julius L. Chambers High School
95313,2016,600592,The ACT - All SubtestsPercent of Benchmarks Met,AIG,25.7,AIG.1,70,Julius L. Chambers High School
95314,2016,600592,Math Course RigorPassing Math III,AIG,95,AIG.1,14,Julius L. Chambers High School
95315,2016,600592,ACT WorkKeysSilver or Better Certificate,AIG,0,AIG.1,10,Julius L. Chambers High School

In [40]:
seven = pd.read_excel('accdrilldwn1617_4pandas.xlsx')
seven_f = seven.loc[seven['School Code'].isin(ids)].copy()
seven_r = seven_f.rename(columns={'School Code':'school_code', 'School Name':'school_name', 
       'Subject':'subject', 'All Students':'ALL', 'Female':'FEM', ' Male':'MALE', 'American Indian':'AMIN', 'Asian':'ASIA', 'Black':'BLCK',
       'Hispanic':'HISP', 'Two or More Races':'MULT', ' White':'WHTE', 'LEP':'ELS',
       'All Students.1':'ALL.1', 'Female.1':'FEM.1', ' Male.1':'MALE.1', 'American Indian.1':'AMIN.1', 'Asian.1':'ASIA.1', 'Black.1':'BLCK.1',
       'Hispanic.1':'HISP.1', 'Two or More Races.1':'MULT.1', ' White.1':'WHTE.1', 'LEP.1':'ELS.1',})
seven_r['reporting_year'] = 2017
seven_r['subject'] = seven_r['subject'] + seven_r['Standard (CCR - Level 4 & 5, GLP - Level 3 & Above)']
seven_r = seven_r[['reporting_year', 'school_code',  'subject', 'ALL',
       'FEM', 'MALE', 'AMIN', 'ASIA', 'BLCK', 'HISP', 'MULT', 'WHTE', 'EDS',
       'ELS', 'SWD', 'AIG', 'ALL.1', 'FEM.1', 'MALE.1', 'AMIN.1', 'ASIA.1',
       'BLCK.1', 'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1',
       'AIG.1']]
melted_7 = pd.melt(seven_r, id_vars=['reporting_year', 'school_code', 'subject','ALL.1', 'FEM.1', 'MALE.1', 'AMIN.1', 'ASIA.1', 'BLCK.1',
       'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1', 'AIG.1'], value_vars=['ALL', 'FEM', 'MALE',
       'AMIN', 'ASIA', 'BLCK', 'HISP', 'MULT', 'WHTE', 'EDS', 'ELS', 'SWD',
       'AIG',], var_name = 'subgroup', value_name = 'total_pct')
melted_7 = pd.melt(melted_7, id_vars=['reporting_year', 'school_code', 'subject', 'subgroup', 'total_pct'], value_vars=['ALL.1', 'FEM.1', 'MALE.1',
       'AMIN.1', 'ASIA.1', 'BLCK.1', 'HISP.1', 'MULT.1', 'WHTE.1', 'EDS.1', 'ELS.1', 'SWD.1', 'AIG.1'], var_name = 'subgroup2', value_name='den')
school_7 = melted_7.merge(target_schools, on = 'school_code', how='left')
final_2017 = school_7.replace(regex =r'^[<>]', value='').replace(regex =r'^[*]', value='0')
final_2017

,reporting_year,school_code,subject,subgroup,total_pct,subgroup2,den,school_name
0,2017,600302,All EOG/EOC SubjectsCollege and Career Ready,ALL,86.7,ALL.1,2406,Ardrey Kell High School
1,2017,600302,All EOC SubjectsCollege and Career Ready,ALL,86.7,ALL.1,2406,Ardrey Kell High School
2,2017,600302,EOC BiologyCollege and Career Ready,ALL,88.6,ALL.1,795,Ardrey Kell High School
3,2017,600302,EOC English 2College and Career Ready,ALL,85.0,ALL.1,835,Ardrey Kell High School
4,2017,600302,EOC Math ICollege and Career Ready,ALL,86.5,ALL.1,776,Ardrey Kell High School
...,...,...,...,...,...,...,...,...
101226,2017,600592,The ACT - ScienceMet The ACT Benchmark,AIG,0,AIG.1,10,Julius L. Chambers High School
101227,2017,600592,The ACT - WritingMet The ACT Benchmark,AIG,0,AIG.1,10,Julius L. Chambers High School
101228,2017,600592,The ACT - All SubtestsPercent of Benchmarks Met,AIG,44.4,AIG.1,45,Julius L. Chambers High School
101229,2017,600592,Math Course RigorPassing Math III,AIG,95,AIG.1,14,Julius L. Chambers High School
101230,2017,600592,ACT WorkKeysSilver or Better Certificate,AIG,0,AIG.1,10,Julius L. Chambers High School

In [41]:
final_2016['subject'].unique()

array(['All EOG/EOC SubjectsCollege and Career Ready',
       'All EOC SubjectsCollege and Career Ready',
       'EOC BiologyCollege and Career Ready',
       'EOC English 2College and Career Ready',
       'EOC Math ICollege and Career Ready',
       'All EOG/EOC SubjectsGrade Level Proficient',
       'All EOC SubjectsGrade Level Proficient',
       'EOC BiologyGrade Level Proficient',
       'EOC English 2Grade Level Proficient',
       'EOC Math IGrade Level Proficient',
       'Graduation RateStandard (4 Year)',
       'Graduation RateExtended (5 year)',
       'The ACT - Composite ScoreMet UNC Minimum',
       'The ACT - EnglishMet The ACT Benchmark',
       'The ACT - ReadingMet The ACT Benchmark',
       'The ACT - MathMet The ACT Benchmark',
       'The ACT - ScienceMet The ACT Benchmark',
       'The ACT - WritingMet The ACT Benchmark',
       'The ACT - All SubtestsPercent of Benchmarks Met',
       'Math Course RigorPassing Math III',
       'ACT WorkKeysSilver or Better Certificate',
       'All EOG SubjectsCollege and Career Ready',
       'EOG Grade 3College and Career Ready',
       'EOG Grade 4College and Career Ready',
       'EOG Grade 5College and Career Ready',
       'EOG Grade 6College and Career Ready',
       'EOG Grade 7College and Career Ready',
       'EOG Grade 8College and Career Ready',
       'EOG Reading Grades 3-8College and Career Ready',
       'EOG Reading Grade 3College and Career Ready',
       'EOG Reading Grade 4College and Career Ready',
       'EOG Reading Grade 5College and Career Ready',
       'EOG Reading Grade 6College and Career Ready',
       'EOG Reading Grade 7College and Career Ready',
       'EOG Reading Grade 8College and Career Ready',
       'EOG Math Grades 3-8College and Career Ready',
       'EOG Math Grade 3College and Career Ready',
       'EOG Math Grade 4College and Career Ready',
       'EOG Math Grade 5College and Career Ready',
       'EOG Math Grade 6College and Career Ready',
       'EOG Math Grade 7College and Career Ready',
       'EOG Math Grade 8College and Career Ready',
       'EOG Science Grades 5&8College and Career Ready',
       'EOG Science Grade 5College and Career Ready',
       'EOG Science Grade 8College and Career Ready',
       'All EOG SubjectsGrade Level Proficient',
       'EOG Grade 3Grade Level Proficient',
       'EOG Grade 4Grade Level Proficient',
       'EOG Grade 5Grade Level Proficient',
       'EOG Grade 6Grade Level Proficient',
       'EOG Grade 7Grade Level Proficient',
       'EOG Grade 8Grade Level Proficient',
       'EOG Reading Grades 3-8Grade Level Proficient',
       'EOG Reading Grade 3Grade Level Proficient',
       'EOG Reading Grade 4Grade Level Proficient',
       'EOG Reading Grade 5Grade Level Proficient',
       'EOG Reading Grade 6Grade Level Proficient',
       'EOG Reading Grade 7Grade Level Proficient',
       'EOG Reading Grade 8Grade Level Proficient',
       'EOG Math Grades 3-8Grade Level Proficient',
       'EOG Math Grade 3Grade Level Proficient',
       'EOG Math Grade 4Grade Level Proficient',
       'EOG Math Grade 5Grade Level Proficient',
       'EOG Math Grade 6Grade Level Proficient',
       'EOG Math Grade 7Grade Level Proficient',
       'EOG Math Grade 8Grade Level Proficient',
       'EOG Science Grades 5&8Grade Level Proficient',
       'EOG Science Grade 5Grade Level Proficient',
       'EOG Science Grade 8Grade Level Proficient'], dtype=object)

In [42]:
metrics = { 'Graduation RateStandard (4 year)': 'Graduation Rate',
           'CGRS': 'Graduation Rate',
           'ACA': 'ACT Workkeys',
           'ACT WorkKeysSilver or Better Certificate': 'ACT Workkeys',
           'The ACT - Composite ScoreMet UNC Minimum': 'ACT Composite',
           'ACT': 'ACT Composite'
}

In [43]:
dfs = [final_2016, final_2017, final_2018, final_2019]
for df in dfs:
    print(len(df['school_code'].unique()))
    print(len(df))
    df.to_csv(f'final{df["reporting_year"].loc[0]}.csv')

25
95316
27
101231
30
5489
31
7980

In [44]:
mega_df = pd.concat(dfs, ignore_index=True, join='inner')
filtered_mega_df = mega_df.copy()
mega_df['subject'] = mega_df['subject'].map(metrics).fillna(mega_df['subject'])
filtered_mega_df['subject'] = filtered_mega_df['subject'].map(metrics)

In [46]:
filtered_mega = filtered_mega_df.dropna(how='any', subset=['subject'])

In [47]:
len(filtered_mega)

16276

In [48]:
filtered_mega.to_csv('Output/final_subjects.csv')

In [49]:
filtered_mega['subject'].unique()

array(['ACT Composite', 'ACT Workkeys', 'Graduation Rate'], dtype=object)

In [100]:
mega_df.head()

,reporting_year,school_code,subject,subgroup,total_pct,den,school_name
0,2016,600302,All EOG/EOC SubjectsCollege and Career Ready,ALL,85.1,2384,Ardrey Kell High School
1,2016,600302,All EOC SubjectsCollege and Career Ready,ALL,85.1,2384,Ardrey Kell High School
2,2016,600302,EOC BiologyCollege and Career Ready,ALL,87.5,843,Ardrey Kell High School
3,2016,600302,EOC English 2College and Career Ready,ALL,82.4,740,Ardrey Kell High School
4,2016,600302,EOC Math ICollege and Career Ready,ALL,85.0,801,Ardrey Kell High School

In [101]:
len(mega_df)

210016

In [104]:
mega_df.to_csv('Output\alex_15_19.csv', index=False)

In [2]:
mega_df = pd.read_csv('alex_15_19.csv')

In [4]:
mega_df['subgroup'].unique()

array(['ALL', 'FEM', 'MALE', 'AMIN', 'ASIA', 'BLCK', 'HISP', 'MULT',
       'WHTE', 'EDS', 'ELS', 'SWD', 'AIG', 'HMS', 'MIL', 'FCS', 'NEDS',
       'NSWD'], dtype=object)